#服务注册中心端口号
server.port=9000 
#服务注册中心IP地址
eureka.instance.hostname=127.0.0.1 
#是否向服务注册中心注册自己
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#编码
server.tomcat.uri-encoding=utf-8
#日志log4j
logging.config=classpath:log4j.properties
